{
  "name": "hello-worlt-package-test",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Vitaly",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mentos15/Hello_world_package.git"
  },
  "bugs": {
    "url": "https://github.com/Mentos15/Hello_world_package/issues"
  },
  "homepage": "https://github.com/Mentos15/Hello_world_package#readme",
  "description": ""
}
